<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                
                <h1><img src="./Images/Sthaapna_samarkan_font-removebg-preview.png" alt="" srcset=""></h1>

                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>
    <nav class="mobile-nav">
        <a href="./About/index.html">About</a>
        <a href="./Meet_the_team/">Meet us</a>
        <a href="#">Gallery</a>
        <a href="./Contact/" class="is-active">Contact</a>
    </nav>


    <section class="showcase">
        <header>
            <h2 class="logo"></h2>
            <div class="toggle"></div>
        </header>
        
        <video class = "video" src="./COSTA RICA IN 4K 60fps HDR (ULTRA HD)_Trim.mp4" muted loop autoplay></video>
            <div class="overlay"></div>
            <div class="text">
                <div class="animate">
                    <h2 class="heading"><span class="text-ani" id='text-ani'></span></h2>
                </div>
                <h3 class="subheading">Sub heading</h3>
                <p class="textp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui, molestias porro sed iure totam.</p>
            </div>
    </section>  
              
              
              
              
    <script src="./typed.js"></script>
    <script>
        var typed = new Typed('.text-ani', {
            strings:[
                'Heading1',
                'Catchy heading',
                'Heading3',
            ],
            typeSpeed:50,
            backSpeed:50,
            showCursor:true,
            autoInsertCss:true
        });
    </script>        
    <script src="./typed.js"></script>
    <section class="hero-container">
        <div id = "parallax" class="div1 hero-div">
            <h1 id="Div1" class="hero-h1">We are sthaapna</h1>
        </div>
        <div class="div2 hero-div">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nihil error aut explicabo amet ullam tempora et esse incidunt illum iusto provident eius totam soluta assumenda fugit accusantium, architecto, sed eum fugiat! Reprehenderit beatae, doloremque, cumque perferendis dolores quod debitis necessitatibus aspernatur sed quaerat provident natus dolor! Dolorum, tempore repellendus.</p>
        </div>
        <div class="div3 hero-div">
            <h1 class="hero-h1">Our work has inspired million others</h1>
        </div>
        <div class="div4 hero-div">
            <p>Want to Know more about us? Check out the event gallery!</p>
            <h1 class="hero-h1" ></h1>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>