<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="/">
                    <h1><img src="./Images/Sthaapna_samarkan_font-removebg-preview.png" alt="" srcset=""></h1>
                </a>
                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>
    <nav class="mobile-nav">
        <a href="./About/" class="mobile-nav-a">About</a>
        <a href="./Meet_the_team/" class="mobile-nav-a">Meet us</a>
        <a href="./Gallery/" class="mobile-nav-a">Gallery</a>
        <a href="./Contact/" class="is-active mobile-nav-a">Contact</a>
        <a href="./Quiz/" class="is-active mobile-nav-a">Participate</a>
        <a href="./Register" class="is-active mobile-nav-a">Join us</a>
        <a href="./Downloads" class="is-active mobile-nav-a">Reports</a>
    </nav>
    <script src="./script.js"></script>
</body>
</html>    