<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <header>
        <nav>
            <div class="container">
                
                <h1><img src="../Images/Sthaapna_samarkan_font-removebg-preview.png" alt="" srcset=""></h1>

                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>
    <nav class="mobile-nav">
        <a href="#" class="is-active">Home</a>
        <a href="#">About</a>
        <a href="#">Meet</a>
        <a href="#">Gallery</a>
    </nav> -->
    <text class="label" id="country-name" x="10" y="390"> sdads</text>
    <div class="svg-container" id='svg-container'>
        
        
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>    